<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_card_margin"
        >


        <EditText
            android:hint="@string/title"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText

            android:gravity="top"
            android:minLines="5"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/note"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/imageToAttach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/attachImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <fragment
            android:id="@+id/map"
            android:name="com.jemsam.digitalmind.ui.fragment.CustomSupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="32dp"/>

        <ToggleButton
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/showAll"
            android:textOn="@string/showOne"
            android:textOff="@string/showAll"
            android:id="@+id/showAllMemories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_marginRight="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:hint="@string/tag_hint"
                android:id="@+id/tagEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:padding="@dimen/activity_vertical_margin"
                android:layout_alignParentRight="true"
                android:text="@string/addTag"
                android:src="@drawable/ic_add_black_24dp"
                android:id="@+id/addTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/tagContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RatingBar
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="2.5" />

    </LinearLayout>

</ScrollView>
